oct 19, 2014 5:17:22 PM control.ServerPI run
INFO: Accede un cliente
oct 19, 2014 5:17:25 PM control.ServerPI run
INFO: list
oct 19, 2014 5:17:35 PM control.ServerPI run
INFO: USER gerardo
oct 19, 2014 5:17:39 PM control.ServerPI run
INFO: PASS gerardo
oct 19, 2014 5:17:45 PM control.ServerPI run
INFO: list
oct 19, 2014 5:17:45 PM control.ServerPI getListOfDirectory
INFO: alexisn.txt;docs;img;prueba1.txt;usersftp;usersftp.txt;
oct 19, 2014 5:18:11 PM control.ServerPI run
INFO: CWD docs
oct 19, 2014 5:18:11 PM control.ServerPI commandCWD
INFO: Se cambia de directorio
oct 19, 2014 5:18:14 PM control.ServerPI run
INFO: list
oct 19, 2014 5:18:14 PM control.ServerPI getListOfDirectory
INFO: gerard;hector;integrantes.txt;sacanamboy;
oct 19, 2014 5:18:24 PM control.ServerPI run
INFO: CWD inventada
oct 19, 2014 5:18:24 PM control.ServerPI commandCWD
WARNING: El archivo no existe
